hdp-accumulo {
  accumulo {
    zk.instance = dev
    zk.host = 172.16.25.10
    zk.port = 2181

    user = root
    password = dev
  }

  kafka {
    zk.host = 192.168.86.5
    zk.port = 2181
  }

  akka-kafka {
    nr-of-streams = 4
  }
}